<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/wallpaper">

    <TextView
        android:id="@+id/txtPassos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:text="Passos: 0"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetar"
        android:textColorLink="#F80000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="meu contador de passos."
        android:textColor="#FFFFFF" />
</LinearLayout>