<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/inputMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua meta de passos"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnSalvarMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Meta"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtPassos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passos: 0"
        android:textSize="28sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>